apiVersion: v1
kind: ConfigMap
metadata:
  name: orchard
  namespace: default
  labels:
    app.kubernetes.io/name: orchard
    app.kubernetes.io/instance: orchard
data:
  PROJECT_ID: loupe-dev
  SERVER_NAME: orchard
  LOG_LEVEL: "info"
  GRPC_HOST: ''
  GRPC_PORT: '50051'
  PORT: '80'
  DB_HOST: 172.31.112.3
  DB_PORT: "5432"
  DB_NAME: "tenant"
  DB_MAX_CONNECTIONS: '20'
  DB_DEBUG: 'true'
  EKG_POLICY_INTERVAL: "*/5 * * * *"
  EKG_POLICY_FAILURE_CONDITION: "count"
  EKG_POLICY_COUNT_THRESHOLD: '1'
  EKG_POLICY_RETRY_POLICY: "random"
  EKG_POLICY_MAX_RETRIES: '3'
  EKG_POLICY_FAILURE_STATUS_THRESHOLD: "partialfailure"
  EKG_POLICY_STATUS_RETENTION: '12'
  TENANT_SERVICE_ADDR: tenant-service:50051
  CRM_SERVICE_ADDR: crm-data-access:50051
  AUTH_0_ISSUER: loupe-dev.auth0.com
  AUTH_0_AUDIENCE: Fb8FuT6ezfLFG2tabZeFh2r8NsTD4AAm
  AUTH_0_DOMAIN: https://loupe-dev.auth0.com
  BOUNCER_ADDR: bouncer:50051
  REDIS_HOST: 10.0.0.3:6379
  AUTH_0_ROLE_SUPER_ADMIN: rol_42KN8JcK3EgysI0Q
  AUTH_0_ROLE_ADMIN: rol_6tBbx6gNRYgb47wM
  AUTH_0_ROLE_MANAGER: rol_510TUetL44xR7zmm
  AUTH_0_ROLE_USER: rol_JbKBz2HaApjrd7yW