apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: orchard
spec:
  provider: gcp
  parameters:
    auth: provider-adc
    secrets: |
      - resourceName: "projects/loupe-dev/secrets/credentials_redis/versions/latest"
        fileName: "credentials_redis.yaml"
      - resourceName: "projects/loupe-dev/secrets/credentials_postgres/versions/latest"
        fileName: "credentials_postgres.yaml"
      - resourceName: "projects/loupe-dev/secrets/credentials_sentry/versions/latest"
        fileName: "credentials_sentry.yaml"
      - resourceName: "projects/loupe-dev/secrets/credentials_auth0/versions/latest"
        fileName: "credentials_auth0.yaml"