apiVersion: v1
kind: Service
metadata:
  name: orchard
  labels:
    app: orchard
    version: v2
spec:
  selector:
    app: orchard
  ports:
    - name: grpc
      port: 50051
      targetPort: grpc-server
